{
  "name": "dsca-mandatory-training-assessment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd backend && node api/index.js"
  }
}
